<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CaractersInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/got_it_btn"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@color/white"
            android:verticalScrollbarPosition="left"
            android:layout_marginBottom="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/caracter_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Something right now I don't know what to put here to fit correctly OK? GOOD!"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:gravity="right"
                    android:layout_below="@+id/caracter_image"
                    />

            </RelativeLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/got_it_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text=" فهمیدم "
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_start_btn"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:onClick="gotIt"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>